<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/20d7ce3dd9.js"
      crossorigin="anonymous"
    ></script>

    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      a {
        color: black;
        text-decoration: none;
      }

      header {
        display: flex;
        justify-content: space-between;
      }

      header nav {
        display: flex;
        justify-content: space-around;
        width: 60%;
      }

      header nav > ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }

      .dropdown {
        position: absolute;
      }

      .dropdown {
        display: none;
      }

      li:hover > div {
        display: block;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="web-logo">
        <img src="images/logo.jpg" width="60px" />
      </div>

      <nav class="navbar-student">
        <ul>
          <li>
            <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
          </li>

          <li class="course">
            <i class="fa-solid fa-book"></i>Courses<i
              class="fa fa-caret-down"
            ></i>

            <div class="dropdown content">
              <ul>
                <li><a href="register-courses.html">Register new course</a></li>
                <li><a href="#">Registered courses</a></li>
              </ul>
            </div>
          </li>

          <li>
            <a href="student-profile.html"
              ><i class="fa fa-fw fa-user"></i>Profile</a
            >
          </li>

          <li class="account">
            <i class="fa-solid fa-user-pen"></i>Account<i
              class="fa fa-caret-down"
            ></i>

            <div class="dropdown content">
              <ul>
                <li><a href="change-password.html">Change password</a></li>
                <li><a href="login.html">Sign out</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <form>
      <h1>Change Password</h1>

      <label for="old-pass">old password</label>
      <input type="password" name="old-pass" value="" />

      <label for="new-pass">new password</label>
      <input type="password" name="new-pass" value="" />

      <label for="confirm-pass">confirm password</label>
      <input type="password" name="confirm-pass" value="" />

      <input type="submit" name="submit" value="submit" />
    </form>
  </body>
</html>
