<!DOCTYPE html>
<html lang="en">

<head>
	<script src="https://kit.fontawesome.com/20d7ce3dd9.js" crossorigin="anonymous"></script>

	<title></title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="../css/admin-view.css" rel="stylesheet" />

	<style>
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		a {
			color: black;
			text-decoration: none;
		}

		header {
			display: flex;
			justify-content: space-between;
		}

		header nav {
			display: flex;
			justify-content: space-around;
			width: 60%;
		}

		header nav>ul {
			width: 100%;
			display: flex;
			justify-content: space-around;

		}

		.dropdown {
			position: absolute;
		}

		.dropdown {
			display: none;
		}

		li:hover>div {
			display: block;
			z-index: 100;
		}

	</style>
</head>

<body>
	<header>
		<div class="web-logo">
			<img src="../images/logo.jpg" width="60px">
		</div>

		<nav class="navbar-admin">
			<ul>
				<li>
					<a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
				</li>

				<li class="students">
					<i class="fa-solid fa-book"></i>Students<i class="fa fa-caret-down"></i>

					<div class="dropdown content">
						<ul>
							<li><a href="add-student.html">add student</a></li>
							<li><a href="view-students.html">view student</a></li>
						</ul>
					</div>
				</li>

				<li class="courses">
					<i class="fa-solid fa-book"></i>Courses<i class="fa fa-caret-down"></i>

					<div class="dropdown content">
						<ul>
							<li><a href="add-course.html">add course</a></li>
							<li><a href="view-courses.html">view courses</a></li>
						</ul>
					</div>
				</li>

				<li class="department">
					<i class="fa-solid fa-book"></i>Departments<i class="fa fa-caret-down"></i>

					<div class="dropdown content">
						<ul>
							<li><a href="add-department.html">add department</a></li>
							<li><a href="view-departments.html">view departments</a></li>
						</ul>
					</div>
				</li>

				<li class="account">
					<i class="fa-solid fa-user-pen"></i>Account<i class="fa fa-caret-down"></i>

					<div class="dropdown content">
						<ul>
							<li><a href="change-password.html">Change password</a></li>
							<li><a href="login.html">Sign out</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<form>
			<select name="" id="" class="filters form-size selection">
				<option value="Course-ID">Course-ID</option>
				<option value="course-name">course-name</option>
				<option value="Department">Department</option>
				<option value="Course-prerequistes">Course-prerequistes</option>
			</select>

			<input type="text" placeholder="Search..." maxlength="50" class="search-bar form-size" />

			<button type="button" onclick="addFilter()" class="search-btn form-size">Search</button>
		</form>

		<div class="filter-values">
		</div>
	</div>

	<table>
		<thead>
			<tr>
				<th>Course-ID</th>
				<th>course-name</th>
				<th>Department</th>
				<th>Course-prerequistes</th>
			</tr>
		</thead>

		<tbody>

		</tbody>
	</table>

	<script src="../js/admin-view.js"></script>
	<script src="../js/courses-random-info.js"></script>
</body>


</html>
